{
  "name": "babbage-kvstore",
  "version": "1.2.20",
  "description": "Set and get keys and Values©",
  "main": "kvstore.js",
  "scripts": {
    "test": "jest",
    "doc": "documentation readme --section=API kvstore.js",
    "lint": "standard --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/p2ppsr/babbage-kvstore.git"
  },
  "keywords": [
    "key",
    "value",
    "bsv",
    "babbage",
    "metanet",
    "storage",
    "settings"
  ],
  "author": "peer-to-peer Privacy Systems Research, LLC",
  "license": "Open BSV License",
  "bugs": {
    "url": "https://github.com/p2ppsr/babbage-kvstore/issues"
  },
  "homepage": "https://github.com/p2ppsr/babbage-kvstore#readme",
  "devDependencies": {
    "documentation": "^14.0.0",
    "jest": "^29.2.0",
    "standard": "^17.0.0"
  },
  "dependencies": {
    "@babbage/sdk-ts": "^0.2.17",
    "authrite-js": "^0.4.20",
    "babbage-bsv": "^0.2.4",
    "babbage-historian": "^0.1.2",
    "pushdrop": "^0.1.48",
    "sendover": "^1.3.17"
  }
}
