{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ES2020",
        "moduleResolution": "node",
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": false,
        "allowJs": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": true
    },
    "include": [
        "src"
    ],
    "exclude": [
        "**/*.test.ts"
    ]
}